<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GSW-Rb-OIe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="YSHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7p-Xk-bZJ" customClass="YSHMarqueeView">
                                <rect key="frame" x="10" y="164" width="355" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="hgE-pO-SrP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iRp-Wu-of5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iRp-Wu-of5" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="4u9-z1-3Gg"/>
                            <constraint firstAttribute="trailing" secondItem="iRp-Wu-of5" secondAttribute="trailing" id="BdI-ih-l5P"/>
                            <constraint firstItem="iRp-Wu-of5" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="NUZ-GQ-FkF"/>
                            <constraint firstItem="i7p-Xk-bZJ" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="100" id="haX-cW-sJ9"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="iRp-Wu-of5" secondAttribute="bottom" id="jrv-L6-4zN"/>
                            <constraint firstAttribute="trailing" secondItem="i7p-Xk-bZJ" secondAttribute="trailing" constant="10" id="q5S-Zj-go0"/>
                            <constraint firstItem="i7p-Xk-bZJ" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="10" id="r41-mR-dh5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ibZ-Oc-MKZ"/>
                    <connections>
                        <outlet property="tableView" destination="iRp-Wu-of5" id="PnX-4S-tHV"/>
                        <segue destination="xbB-lI-CYl" kind="push" id="6aN-p6-Rkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="432.23388305847078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h5O-YF-VnZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GSW-Rb-OIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="78y-cD-uqz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="2BX-Np-9k0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rT-hp-h7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
        <!--YSHHUDVC-->
        <scene sceneID="9vf-B2-hhj">
            <objects>
                <viewController storyboardIdentifier="YSHHUDVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xbB-lI-CYl" customClass="YSHHUDVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qWt-X3-bWb"/>
                        <viewControllerLayoutGuide type="bottom" id="f0w-wj-w4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nu3-sl-nee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ah-de-tab" customClass="YSHMarqueeView">
                                <rect key="frame" x="10" y="164" width="355" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="bOK-yW-p82"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F65-gS-pod">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3ah-de-tab" secondAttribute="trailing" constant="10" id="3Kn-Rm-lv9"/>
                            <constraint firstItem="F65-gS-pod" firstAttribute="leading" secondItem="Nu3-sl-nee" secondAttribute="leading" id="5WQ-eO-XDz"/>
                            <constraint firstItem="f0w-wj-w4q" firstAttribute="top" secondItem="F65-gS-pod" secondAttribute="bottom" id="9Tf-VR-vFo"/>
                            <constraint firstItem="3ah-de-tab" firstAttribute="leading" secondItem="Nu3-sl-nee" secondAttribute="leading" constant="10" id="OPO-Pw-Ylt"/>
                            <constraint firstItem="F65-gS-pod" firstAttribute="top" secondItem="qWt-X3-bWb" secondAttribute="bottom" id="dvH-hz-Eze"/>
                            <constraint firstItem="3ah-de-tab" firstAttribute="top" secondItem="qWt-X3-bWb" secondAttribute="bottom" constant="100" id="nOl-a3-dfT"/>
                            <constraint firstAttribute="trailing" secondItem="F65-gS-pod" secondAttribute="trailing" id="rhW-w6-XRG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G9Z-OT-vVR"/>
                    <connections>
                        <outlet property="tableView" destination="F65-gS-pod" id="iMG-zS-bZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYF-0k-ZF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="166"/>
        </scene>
        <!--Text FieldVC-->
        <scene sceneID="8Ig-pv-b3G">
            <objects>
                <viewController storyboardIdentifier="YSHTextFieldVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0pt-bW-enI" customClass="YSHTextFieldVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Sd-z6-aCj"/>
                        <viewControllerLayoutGuide type="bottom" id="ybj-RI-EPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCw-uD-c52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8y-Qw-nTd" customClass="YDTextField">
                                <rect key="frame" x="50" y="70" width="275" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isNoLeftImage" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="styleUI">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qhe-cT-ndR">
                                <rect key="frame" x="50" y="208" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q8y-Qw-nTd" secondAttribute="trailing" constant="50" id="Qg5-aL-Lym"/>
                            <constraint firstItem="Q8y-Qw-nTd" firstAttribute="leading" secondItem="TCw-uD-c52" secondAttribute="leading" constant="50" id="ivT-A9-Lwd"/>
                            <constraint firstItem="Q8y-Qw-nTd" firstAttribute="top" secondItem="2Sd-z6-aCj" secondAttribute="bottom" constant="50" id="nHY-lt-Gcd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KlX-au-7Kd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggg-5D-aMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="841.52923538230891"/>
        </scene>
        <!--Photo BrowserVC-->
        <scene sceneID="AWK-p7-UAV">
            <objects>
                <viewController storyboardIdentifier="SDPhotoBrowserVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aNX-1C-Cog" customClass="SDPhotoBrowserVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gV7-ka-ejE"/>
                        <viewControllerLayoutGuide type="bottom" id="fX5-RF-O9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tXU-BF-2Vg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekM-WH-biL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUN-YI-7wu" customClass="DYPhotoContainerView">
                                        <rect key="frame" x="30" y="0.0" width="315" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="9FT-U5-PVV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iUN-YI-7wu" firstAttribute="top" secondItem="ekM-WH-biL" secondAttribute="top" id="Eh5-WH-LuG"/>
                                    <constraint firstItem="iUN-YI-7wu" firstAttribute="leading" secondItem="ekM-WH-biL" secondAttribute="leading" constant="30" id="Uce-Gv-MWe"/>
                                    <constraint firstItem="iUN-YI-7wu" firstAttribute="centerX" secondItem="ekM-WH-biL" secondAttribute="centerX" id="WPk-Sj-5Pc"/>
                                    <constraint firstAttribute="bottom" secondItem="iUN-YI-7wu" secondAttribute="bottom" id="em7-wE-4B8"/>
                                    <constraint firstAttribute="trailing" secondItem="iUN-YI-7wu" secondAttribute="trailing" constant="30" id="gxA-Si-088"/>
                                    <constraint firstAttribute="trailing" secondItem="iUN-YI-7wu" secondAttribute="trailing" id="wdd-vI-aR2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wdd-vI-aR2"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ekM-WH-biL" secondAttribute="trailing" id="7lc-bH-i9W"/>
                            <constraint firstItem="ekM-WH-biL" firstAttribute="leading" secondItem="tXU-BF-2Vg" secondAttribute="leading" id="ttB-Os-SUZ"/>
                            <constraint firstItem="fX5-RF-O9C" firstAttribute="top" secondItem="ekM-WH-biL" secondAttribute="bottom" id="w78-bm-MC0"/>
                            <constraint firstItem="ekM-WH-biL" firstAttribute="top" secondItem="gV7-ka-ejE" secondAttribute="bottom" id="ycP-ne-6PY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EyR-Tl-4BQ"/>
                    <connections>
                        <outlet property="jjjjsss_h" destination="9FT-U5-PVV" id="9Hk-kX-TPv"/>
                        <outlet property="jjjjssss" destination="iUN-YI-7wu" id="efd-q8-FbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsO-Gk-aRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="1513.4932533733136"/>
        </scene>
    </scenes>
</document>
